{
    "name": "webServicesTeacherSearcherWebsite",
    "description": "Web Services for TeacherSearcher website",
    "keywords": [
        "web services",
        "Silex"
    ],
    "authors": [
        {
            "name": "Nicolas Bascon",
            "email": "nico.bascon@live.fr",
            "role": "Developer"
        },
        {
            "name": "Yannis Richard",
            "email": "yannisrichard63@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "silex/silex": "~1.2",
        "doctrine/dbal": "~2.2",
        "symfony/security": "~2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "4.3.*",
        "symfony/browser-kit": ">=2.3,<2.4-dev",
        "symfony/css-selector": ">=2.3,<2.4-dev"
    },
    "autoload": {
        "psr-0": {
            "Appli": "src/"
        }
    }
}