<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MIKOU-ASUS</Machine>
    <WindowsUser>Mikou</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>272b1321-855e-4452-ac31-3aac3a569226</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\bld\x64\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\connexion.html">
      <PackagePath>connexion.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\creationPublication.html">
      <PackagePath>creationPublication.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\form_create_rubrique.html">
      <PackagePath>form_create_rubrique.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\form_modif_rubrique.html">
      <PackagePath>form_modif_rubrique.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\publications.html">
      <PackagePath>publications.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\rubriques.html">
      <PackagePath>rubriques.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\upload_bibtex.html">
      <PackagePath>upload_bibtex.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\js\BibTex.js">
      <PackagePath>js\BibTex.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\js\creationPublication.js">
      <PackagePath>js\creationPublication.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\js\adminModel.js">
      <PackagePath>js\adminModel.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\js\formRubrique.js">
      <PackagePath>js\formRubrique.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\js\gest_connexion.js">
      <PackagePath>js\gest_connexion.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\js\gest_creation_publication.js">
      <PackagePath>js\gest_creation_publication.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\js\gest_creation_rubrique.js">
      <PackagePath>js\gest_creation_rubrique.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\js\gest_modif_rubriques.js">
      <PackagePath>js\gest_modif_rubriques.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\js\gest_publications.js">
      <PackagePath>js\gest_publications.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\js\gest_rubriques.js">
      <PackagePath>js\gest_rubriques.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\js\home_rubriques.js">
      <PackagePath>js\home_rubriques.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\js\listView.js">
      <PackagePath>js\listView.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\js\nicEdit.js">
      <PackagePath>js\nicEdit.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\js\publication.js">
      <PackagePath>js\publication.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\js\rubriques.js">
      <PackagePath>js\rubriques.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\js\traite_bibtex.js">
      <PackagePath>js\traite_bibtex.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikou\Documents\Visual Studio 2015\Projects\App1\App1\bin\x64\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
