<?xml version="1.0" encoding="UTF-8"?><project name="Gantt previsionnel" company="" webLink="http://" view-date="2015-10-19" view-index="0" gantt-divider-location="362" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="60" order="0"/>
        <field id="tpd4" name="Date de début" width="16" order="1"/>
        <field id="tpd5" name="Date de fin" width="22" order="2"/>
        <timeline><![CDATA[5,5,5]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Cahier des charges" color="#ff6600" meeting="false" start="2015-10-19" duration="5" complete="0" expand="true"/>
        <task id="5" name="Analyse" color="#ff6600" meeting="false" start="2015-10-19" duration="7" complete="0" expand="true"/>
        <task id="9" name="Formation Zend (Adrien)" color="#ff0000" meeting="false" start="2015-10-28" duration="3" complete="0" expand="true"/>
        <task id="13" name="Formation Zend (Mikaël)" color="#0000cc" meeting="false" start="2015-11-02" duration="5" complete="0" expand="true"/>
        <task id="16" name="Interface site" meeting="false" start="2015-11-02" duration="15" complete="0" expand="true">
            <task id="17" name="Affichage rubriques" color="#ff0000" meeting="false" start="2015-11-02" duration="4" complete="0" expand="true"/>
            <task id="36" name="Tests rubriques" color="#cc0000" meeting="false" start="2015-11-06" duration="1" complete="0" expand="true"/>
            <task id="18" name="Affichage publications" color="#ff0000" meeting="false" start="2015-11-09" duration="8" complete="0" expand="true"/>
            <task id="37" name="Tests publications" color="#cc0000" meeting="false" start="2015-11-19" duration="2" complete="0" expand="true"/>
        </task>
        <task id="22" name="Interface administration" meeting="false" start="2015-11-09" duration="15" complete="0" expand="true">
            <task id="23" name="Gestion rubriques" color="#0000cc" meeting="false" start="2015-11-09" duration="4" complete="0" expand="true"/>
            <task id="43" name="Tests gestion rubriques" color="#0000ff" meeting="false" start="2015-11-13" duration="1" complete="0" expand="true"/>
            <task id="27" name="Gestion publications" color="#0000cc" meeting="false" start="2015-11-16" duration="8" complete="0" expand="true"/>
            <task id="44" name="Tests gestion publications" color="#0000ff" meeting="false" start="2015-11-26" duration="2" complete="0" expand="true"/>
        </task>
        <task id="29" name="Application Windows 10" color="#cc6600" meeting="false" start="2015-11-23" duration="10" complete="0" expand="true"/>
        <task id="52" name="Tests finaux appli et site" color="#cc6600" meeting="false" start="2015-12-07" duration="3" complete="0" expand="true"/>
        <task id="63" name="Rapport et support soutenance" color="#ff6600" meeting="false" start="2015-12-10" duration="7" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="218" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="59" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="81" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
